artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.2.2
model_uuid: a980ab05b0204140bb0bd18f1ee2afa8
run_id: d40647ec3e0c4db8b05d6fd0644a41d0
utc_time_created: '2024-07-17 13:25:56.318631'
